# Color-Detection-for-Visually-Impaired-People

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcode/colordetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_knn_rgb_id_k1.model
app/src/main/java/com/devcode/colordetection/: FragmentOnBoarding1.kt  FragmentOnBoarding2.kt  ListRes.kt  MainActivity.kt  OnBoardingPagerAdapter.kt  OnboardingActivity.kt  SplashScreen.kt  ViewAdapter.kt
app/src/main/java/com/devcode/colordetection/customView/: CustomButton.kt  DialogView.kt  DrawingView.kt
app/src/main/res/drawable/: ic_flash.xml  ic_flash_off.xml  ic_sound.xml  ic_sound_off.xml  pointer.xml  style_button.xml  style_button_disabled.xml  style_view_color.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_onboarding2.xml  fragment_onboarding_1.xml  item_layout_info_dialog.xml  item_row_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/devcode/colordetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java
