<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_fps="false" />
    
<!--    <com.devcode.colordetection.customView.DrawingView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarId"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3E000000"
            app:title="Deteksi Warna"
            app:titleTextAppearance="@style/TextTitle"
            app:titleCentered="true" />
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <TextView
        android:id="@+id/touch_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0, Y: 0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/tail_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_snapcolor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:outlineAmbientShadowColor="@color/shadowColor"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:cardBackgroundColor="@color/tail_pink"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:targetApi="28">
        
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flash"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        style="@style/CardViewStyle"
        app:cardBackgroundColor="#3E000000"
        android:outlineAmbientShadowColor="@color/shadowColor2"
        android:outlineSpotShadowColor="@color/shadowColor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_snapcolor"
        app:cardCornerRadius="23dp"
        app:cardElevation="0dp"
        tools:targetApi="p">
        
        <ImageButton
            android:id="@+id/btn_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:contentDescription="@string/flash"
            android:focusable="true"
            android:src="@drawable/ic_flash_off" />
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_resolutions"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        style="@style/CardViewStyle"
        app:cardBackgroundColor="#3E000000"
        android:outlineAmbientShadowColor="@color/shadowColor2"
        android:outlineSpotShadowColor="@color/shadowColor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_flash"
        app:cardCornerRadius="23dp"
        app:cardElevation="0dp"
        tools:targetApi="p">
        
        <ImageButton
            android:id="@+id/btn_resolutions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:contentDescription="Ratio"
            android:focusable="true"
            android:src="@drawable/ic_ratio" />
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_output_warna"
        style="@style/CardViewStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:outlineAmbientShadowColor="@color/shadowColor"
        android:outlineSpotShadowColor="@color/shadowColor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="28"
        tools:visibility="visible">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            
            <View
                android:id="@+id/view_color"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/style_view_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_color"
                app:layout_constraintTop_toTopOf="@+id/view_color">
                
                <TextView
                    android:id="@+id/color_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fo_nunito_sans_extra_bold"
                    android:text="@string/nama_warna"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />
                
                <TextView
                    android:id="@+id/color_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/fo_nunito_sans_reguler"
                    android:text="@string/hex_warna"
                    android:textColor="@color/black_text_2"
                    android:textSize="14sp" />
            </LinearLayout>
            
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/sound_wave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_soundwave"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>