<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="28dp"
    tools:context=".FragmentOnBoarding2">
    
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="347dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintHeight_percent="0.42"
        android:layout_marginTop="125dp"
        android:contentDescription="onboarding_image_2"
        android:src="@drawable/image_onboarding2"
        app:layout_constraintBottom_toTopOf="@+id/text_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/text_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/fo_gilroy_extra_bold"
        android:text="Deteksi Warna"
        android:layout_marginBottom="6dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/text_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <TextView
        android:id="@+id/text_description"
        style="@style/TextNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fo_nunito_sans_reguler"
        android:text="Arahkan ponsel ke suatu benda yang ingin Anda kenali warnanya, dan aplikasi akan memberikan informasi warna tersebut melalui audio."
        android:textSize="16sp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_header"
        app:layout_constraintStart_toStartOf="@+id/text_header" />


</androidx.constraintlayout.widget.ConstraintLayout>